
.coupon-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px 25px;
    border: 1px solid #d7d7d7;
    /* gap: 20px; */
    /* background-color: green; */
}

.coupon-container p{
    color: #000;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
}

.coupon-container p button{
    color: #50BED3;
    text-decoration: none;
    margin-left: 5px;
    width: max-content;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.coupon-input-main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease;
}

.coupon-input-main-container.show-coupon-input{
    height: 100px;
}

.coupon-input-main-container label{
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    margin-top: 20px;
}

.coupon-input-container{
    display: flex;
    align-items: center;
    gap: 25px;
}

.coupon-input-container input{
    width: 100%;
    height: 48px;
    background-color: #F6FAFE;
    border: 1px solid #d7d7d7;
    outline: none;
    color: var(--text-color);
    padding: 0 10px;
}

.coupon-input-container button{
    background-color: #C61B1A;
    width: 200px;
    height: 48px;
    border: 1px solid #C61B1A;
    border-radius: 10px;
    color: #F6FAFE;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    cursor: pointer;
    /* padding: 12px 20px; */
}

@media only screen and (max-width: 480px){
    .coupon-container{
        display: none;
    }
}