.cart-header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    /* margin-bottom: 30px; */
    background-image: url('../../../../Assets//Furniture Mecca/Cart Page/main-bg.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

@media only screen and (min-width: 481px){
    .cart-header{
        height: 220px;
    }
}

.cart-header::before {
    content: ""; /* Required for pseudo-elements */
    position: absolute; /* Position relative to .cart-header */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Black overlay with 50% opacity */
    z-index: 1; /* Ensure the overlay is above the background but below any content */
}

.cart-header > * {
    position: relative; /* Ensure content is above the overlay */
    z-index: 2; /* Higher z-index to appear above the overlay */
}

.cart-header h3{
    color: var(--text-white);
    text-decoration: underline;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
}

@media only screen and (max-width: 480px){
    .cart-header{
        display: none;
    }
}