.cart-side-section-product{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    position: relative;
    padding: 10px;
    gap: 5px;
    
}

.cart-side-section-remove-btn{
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.cart-side-section-remove-btn img{
    height: 23px;
    width: auto;
}

.cart-side-section-product-item-name{
    display: flex;
    width: 100%;
}

.cart-side-section-product-item-name h3{
    font-size: 15px !important;
    font-weight: 500;
    line-height: 18px;
}

.cart-side-section-product-containt{
    display: flex;
    width: 100%;
    gap: 10px;
}

.cart-side-section-item-image{
    display: flex;
    width: 167px;
    height: 109px;
    /* border: 1px solid #D7D7D7; */
}

.cart-side-section-item-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cart-side-section-product-details{
    display: flex;
    flex-direction: column;
    width: 55%;
    height: auto;
    gap: 5px;
    justify-content: space-between;
}

.cart-side-section-product-details p{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: var(--text-color);
}

.attributes_list p{
    font-size: 12px;
    font-weight: 400;
    line-height: 19px;
    color: var(--text-color);
}

.cart-side-section-price-and-count{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    /* margin-top: 10px;
    margin-bottom: 10px; */
    gap: 5px;
}

.cart-side-section-price-and-count p{
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: var(--text-color);
    margin: 0;
}

.cart-side-section-product-count{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 76px;
    height: 30px;
    background-color: #595959;
    color: var(--text-white);
    border-radius: 25px;
    padding: 1px 0;
}

.cart-side-section-product-count button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    height: 100%;
}

.cart-side-section-product-count p{
    padding: 0 10px;
    /* color: #fff; */
    background-color: #fff;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-side-section--item-actual-price{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    /* position: absolute;
    bottom: 0;
    right: 0; */
}

.cart-side-section-product-total{
    font-size: 15px !important;
    line-height: 23px !important;
    font-weight: 600 !important;
    color: #C61B1A !important;
}

.attributes_list{
    display: flex;
    flex-direction: column;
    gap: 1px;
    align-items:flex-start;
    justify-content:center ;
}