/* inner div open */
.costumer-info-div {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    color: var(--text-white);
    overflow: hidden;
    transition: width 0.5s ease;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    z-index: 333;
    
  }

/* .costumer-info-div.costumer-inner-open{
    width: 100%;
} */

.payment-info-div{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    color: var(--text-white);
    overflow: hidden;
    transition: width 0.5s ease;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    background-color: #666666;
    z-index: 333;
}

.payment-info-div.payment-inner-open{
    width: 100%;
}

.cart-payment-info{
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    gap: 10px;
}

.cart-payment-info h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: var(--text-white);
}

.card-types-div{
    display: flex;
    width: 100%;
    overflow: hidden;
    position: relative;
    gap: 10px;
    margin-bottom: 15px;
}

.card-name-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 0 0 5px 0;
    border-bottom: 2px solid #FFC750;
}

.card-types-div h3{
    font-size: 15px;
    font-weight: 500;
    line-height: 23px;
    cursor: pointer;
}

.active-card-type{
    color: #FFC750 !important;
    font-size: 18px !important;
    font-weight: 700;
    line-height: 35px;
}

.cards-images-type-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    margin-bottom: 30px;
}

.cards-images-type-div p{
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.cards-images{
    display: flex;
    gap: 10px;
    width: 100%;
    align-items: center;
    justify-content: start;
    padding-left: 20px;
}

.cards-images img{
    width: auto;
    height: 36px;
    object-fit: cover;
}

.cart-payment-inputs{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.input-type-name{
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
}

.input-type-name input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--border-color);
    padding: 5px 2px;
    font-size: 15px;
    font-weight: 500;
    line-height: 23px;
    color: var(--text-white);
    outline: none;
}

.input-type-name input::placeholder{
    color: var(--text-white);
}

/* .input-type-name input:focus{
    
} */

.expire-and-pin-div{
    display: flex;
    width: 100%;
    gap: 30px;
}