.summary-input-field{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
    position: relative;
}

.summary-input-field label{
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.required-field::after{
    content: '*';
    color: var(--active-nav-item-color);
    margin-left: 4px;
}

.summary-input-field input{
    border: none;
    background-color: #F9FAFA;
    height: 48px;
    width: 100%;
    padding: 14px 10px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    /* box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1); */
    outline: none;
    color: var(--text-color);
}

.error-msg{
    /* position: absolute; */
    /* bottom: -25px; */
    /* top: 0;
    left: 0; */

}