.shipping-and-delivery-main{
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    gap: 10px;
    border: 1px solid var(--border-color);
}

.shipping-and-delivery-heading{
    display: flex;
    width: 100%;
    align-items: start;
    justify-content: start;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.shipping-and-delivery-heading h3{
    font-size: 15px;
    line-height: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.shipping-and-delivery-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.shipping-and-delivery-details h3{
    font-size: 15px;
    line-height: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.shipping-and-delivery-details-sec{
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
    width: 100%;
}

.shipping-and-delivery-details-sec p{
    font-size: 10px;
    line-height: 15px;
    font-weight: 500;
    color: var(--text-color);
}

@media only screen and (max-width: 480px){
    .shipping-and-delivery-main{
        display: flex;
    }
}