.cart-suggestion-produts{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    gap: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 82vh;
    position: sticky;
}

.cart-suggestion-produts::-webkit-scrollbar{

    display: none;
}


.cart-suggestion-product-card{
    display: flex;
    width: 100%;
    height: auto;
    padding: 5px 10px;
    gap: 5px;
    /* box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1); */
    box-shadow: 1px 1px 6px 0px #0000001A;

    border-radius: 4px;
    cursor: pointer;

}

.cart-suggestion-product-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 73px;
    /* border: 1px solid var(--border-color); */
}

.cart-suggestion-product-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-suggestion-product-containt{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.cart-suggestion-product-containt h3{
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    color: var(--text-color);
}

.cart-suggestion-product-containt p{
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: var(--active-nav-item-color);
}

.cart-suggestion-product-containt p{
    color: #DB4444;
}

