.payment-info-main-container{
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    padding: 10px;
    border: 1px solid var(--border-color);
}

.payment-info-heading{
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}

.payment-info-heading h3{
    font-size: 15px;
    line-height: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.payment-info-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.payment-info-details h3{
    font-size: 15px;
    line-height: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.affirim-type-payment{
    font-size: 10px;
    line-height: 15px;
    font-weight: 500;
    color: var(--text-color);
}

.payment-info-single-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* gap: 5px; */
}

.payment-info-single-details p{
    font-size: 10px;
    line-height: 15px;
    font-weight: 500;
    color: var(--text-color);
}

@media only screen and (max-width: 480px){
    .payment-info-main-container{
        display: flex;
    }
}